<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        margin: 0;
        padding: 0;
        color: #1E1E1E;
      }

      /* body */

      .info {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        border: 1px solid #ddd;
      }

      footer {
        background-color: #eee;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer p {
        margin: 0;
      }

      footer img {
        width: 50px;
        height: auto;
      }

      @media (max-width: 400px) {
        .info {
          flex-direction: column;
          align-items: center;
        }

        footer {
          flex-direction: column;
          align-items: center;
        }

        footer img {
          margin-bottom: 1rem;
          margin-top: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img style="height: 50px;" src="https://www.svgrepo.com/svg/300883/invoice-receipt" alt="">
    </header>

    <div class="info">
      <section>
        <h2>Client Information</h2>
        <p>
          <b>Client Name:</b> [Client Name]<br />
          <b>Client Email:</b> [Client Email]<br />
        </p>
      </section>

      <section>
        <h2>Invoice Information</h2>
        <p>
          <b>Invoice Number:</b> [Invoice Number]<br />
          <b>Payment Due:</b> [Invoice Date]<br />
        </p>
      </section>
    </div>

    <section>
      <h2>Invoice Items</h2>
      <table>
        <thead>
          <tr>
            <th>S/N</th>
            <th>Description</th>
            <th>Hourly Rate</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>[1]</td>
            <td>[Item Description 1]</td>
            <td>[Item  Hourly Rate 1]</td>
            <td>[Item Total 1]</td>
          </tr>
          <tr>
            <td>[2]</td>
            <td>[Item Description 2]</td>
            <td>[Item  Hourly Rate 2]</td>
            <td>[Item Total 2]</td>>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Invoice Summary</h2>
      <table style="width: 50%">
        <tbody>
          <tr>
            <th>Subtotal:</th>
            <td>[Subtotal]</td>
          </tr>
          <tr>
            <th>Tax (if applicable):</th>
            <td>[Tax Amount]</td>
          </tr>
          <tr>
            <th>Total:</th>
            <td>[Total Amount]</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Payment Information</h2>
      <p>
        Please refer to the attached invoice PDF for detailed payment
        instructions.
      </p>
    </section>
  </body>

  <footer>
    <p>
      &copy; 2024 <a href="${url}">Tasck</a> All rights reserved
    </p>
    <img
      src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.553209589.1713981600&semt=sph"
      alt="[Company Name Logo]"
    />
  </footer>
</html>
